asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.1adff745.css",
    "main.js": "/portfolio/static/js/main.be66427f.js",
    "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
    "static/media/project-img3.png": "/portfolio/static/media/project-img3.416e2ea991d3aa398ea5.png",
    "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/banner-bg.png": "/portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/project-img2.png": "/portfolio/static/media/project-img2.4787bf70792b0d3c6b32.png",
    "static/media/project-img1.png": "/portfolio/static/media/project-img1.b1272001d3b43eaf59f8.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/logo.svg": "/portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/contact-img.svg": "/portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/portfolio/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/portfolio/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/portfolio/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/nav-icon3.svg": "/portfolio/static/media/nav-icon3.0edd0a890cbee942111669d595759e5b.svg",
    "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.10453f0146142147f8748fcc4e001665.svg",
    "index.html": "/portfolio/index.html",
    "static/media/nav-icon1.svg": "/portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "main.1adff745.css.map": "/portfolio/static/css/main.1adff745.css.map",
    "main.be66427f.js.map": "/portfolio/static/js/main.be66427f.js.map",
    "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1adff745.css",
    "static/js/main.be66427f.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.1adff745.css",
    "main.js": "/portfolio/static/js/main.3214e2e7.js",
    "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
    "static/media/project-img3.png": "/portfolio/static/media/project-img3.416e2ea991d3aa398ea5.png",
    "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/banner-bg.png": "/portfolio/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/portfolio/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/project-img2.png": "/portfolio/static/media/project-img2.4787bf70792b0d3c6b32.png",
    "static/media/project-img1.png": "/portfolio/static/media/project-img1.b1272001d3b43eaf59f8.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/portfolio/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/logo.svg": "/portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/contact-img.svg": "/portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/portfolio/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/portfolio/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/portfolio/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/nav-icon3.svg": "/portfolio/static/media/nav-icon3.0edd0a890cbee942111669d595759e5b.svg",
    "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.10453f0146142147f8748fcc4e001665.svg",
    "index.html": "/portfolio/index.html",
    "static/media/nav-icon1.svg": "/portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "main.1adff745.css.map": "/portfolio/static/css/main.1adff745.css.map",
    "main.3214e2e7.js.map": "/portfolio/static/js/main.3214e2e7.js.map",
    "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.1adff745.css",
    "static/js/main.3214e2e7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.1adff745.css",
-    "main.js": "/portfolio/static/js/main.be66427f.js",
+    "main.js": "/portfolio/static/js/main.3214e2e7.js",
     "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
     "static/media/project-img3.png": "/portfolio/static/media/project-img3.416e2ea991d3aa398ea5.png",
     "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
@@ -29,11 +29,11 @@
     "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
     "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
     "main.1adff745.css.map": "/portfolio/static/css/main.1adff745.css.map",
-    "main.be66427f.js.map": "/portfolio/static/js/main.be66427f.js.map",
+    "main.3214e2e7.js.map": "/portfolio/static/js/main.3214e2e7.js.map",
     "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.1adff745.css",
-    "static/js/main.be66427f.js"
+    "static/js/main.3214e2e7.js"
   ]
 }
